

 ESRF WITH OPEN VSS =====================================================
SOURCE x,z,x',z' 977.193  9.59981  26.9622  12.0413  
SLIT PLANE       403.999  481.653  65.2164  12.0413  
FOCAL PLANE      0.139358  0.0051919  7800  9000 
 Demagnification H:7012.111111 x V:1849.000000 
 N.A. H:2.690583  V:4.867496 
Transmission (percent) H: 4.125626, V: 40.423280, H*V: 1.667713
Flux: 3.16866e+13 photons/s





 EBS WITH OPEN VSS =====================================================
SOURCE x,z,x',z' 71.2576  10.0194  15.6022  12.163  
SLIT PLANE       29.4599  486.522  37.7386  12.163  
FOCAL PLANE      0.0101621  0.00541885  7800  9000 
 Demagnification H:7012.111111 x V:1849.000000 
 N.A. H:2.690583  V:4.867496 
Transmission (percent) H: 7.129532, V: 40.018750, H*V: 2.853150
Flux: 8.27413e+13 photons/s





 ESRF WITH 50 um=====================================================
SOURCE x,y,x',z' 977.193  9.59981  26.9622  12.0413  
SLIT PLANE       50  481.653  65.2164  12.0413  
FOCAL PLANE      0.0172473  0.0051919  7800  9000 
 Demagnification H:7012.111111 x V:1849.000000 
 N.A. H:2.690583  V:4.867496 
Transmission (percent) H: 0.515703, V: 40.423280, H*V: 0.208464
Flux: 3.96082e+12 photons/s



